<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-Fe-thJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-5q-QlE">
                                <rect key="frame" x="0.0" y="130" width="375" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-OU-0Ai">
                                        <rect key="frame" x="63" y="0.0" width="249.5" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-qD-hLX">
                                        <rect key="frame" x="67" y="84.5" width="241.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-mn-fhy" customClass="buttonBorder" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5uw-wL-M1d"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cUq-tE-TgX" kind="show" id="i2C-El-dht"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-cv-ha0">
                                <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNi-mn-fhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0tn-V7-WTd"/>
                            <constraint firstItem="xVH-Fe-thJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Uk-Bc-d17"/>
                            <constraint firstItem="jKb-cv-ha0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ox-Ld-2su"/>
                            <constraint firstItem="jKb-cv-ha0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9zM-VH-Ag3"/>
                            <constraint firstItem="xVH-Fe-thJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AOP-mD-OXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8d-5q-QlE" secondAttribute="trailing" id="DLr-eO-Qq0"/>
                            <constraint firstItem="Y8d-5q-QlE" firstAttribute="top" secondItem="jKb-cv-ha0" secondAttribute="bottom" constant="70" id="EuO-tQ-ww4"/>
                            <constraint firstItem="Y8d-5q-QlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJj-wA-pej"/>
                            <constraint firstItem="xVH-Fe-thJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a1G-x0-zuL"/>
                            <constraint firstAttribute="trailing" secondItem="xNi-mn-fhy" secondAttribute="trailing" constant="20" id="b18-5u-zg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xNi-mn-fhy" secondAttribute="bottom" constant="20" id="v4L-sc-IF6"/>
                            <constraint firstItem="xVH-Fe-thJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vmr-m8-S6Y"/>
                            <constraint firstItem="jKb-cv-ha0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wRw-Qr-6O9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeaugeVC-->
        <scene sceneID="Zi1-rD-Vix">
            <objects>
                <viewController id="cUq-tE-TgX" customClass="LeaugeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaS-fm-U6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-Vw-hGr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-pI-1Bf" customClass="buttonBorder" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ipC-tR-aOp"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leagueNextPressed:" destination="cUq-tE-TgX" eventType="touchUpInside" id="wG3-vo-aZe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-so-jLH">
                                <rect key="frame" x="20" y="194.5" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-AT-7s0" customClass="buttonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hDA-Wh-Y9p"/>
                                        </constraints>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menPressed:" destination="cUq-tE-TgX" eventType="touchUpInside" id="wCU-G2-WXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-5C-A6h" customClass="buttonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MlK-6g-waI"/>
                                        </constraints>
                                        <state key="normal" title="Woman">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="womanPressed:" destination="cUq-tE-TgX" eventType="touchUpInside" id="Lgh-in-JqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-l2-Nqd" customClass="buttonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kFQ-Cw-eXR"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="coedPressed:" destination="cUq-tE-TgX" eventType="touchUpInside" id="fuy-g1-vmZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-zY-TIG">
                                <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-zt-YMy">
                                <rect key="frame" x="0.0" y="130" width="375" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rql-d4-7Wl">
                                <rect key="frame" x="0.0" y="40" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Qzt-ai-5AU"/>
                                    <constraint firstAttribute="height" constant="24" id="xAt-mn-pIV"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="UKi-z0-gDM" kind="unwind" unwindAction="getBackWithSegue:" id="JAt-UW-Ckm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJs-Vw-hGr" firstAttribute="leading" secondItem="3ea-Zt-MXt" secondAttribute="leading" id="5UN-Ta-Ktx"/>
                            <constraint firstItem="rql-d4-7Wl" firstAttribute="leading" secondItem="XaS-fm-U6X" secondAttribute="leading" id="7tF-s4-4ys"/>
                            <constraint firstItem="Rfp-zY-TIG" firstAttribute="leading" secondItem="3ea-Zt-MXt" secondAttribute="leading" id="8KZ-5e-Awx"/>
                            <constraint firstItem="8KM-pI-1Bf" firstAttribute="leading" secondItem="3ea-Zt-MXt" secondAttribute="leading" constant="20" id="BaK-Lm-rrG"/>
                            <constraint firstItem="Rfp-zY-TIG" firstAttribute="trailing" secondItem="3ea-Zt-MXt" secondAttribute="trailing" id="DH8-Cf-VAc"/>
                            <constraint firstItem="HzF-zt-YMy" firstAttribute="leading" secondItem="3ea-Zt-MXt" secondAttribute="leading" id="DnQ-2Z-pkd"/>
                            <constraint firstItem="rql-d4-7Wl" firstAttribute="top" secondItem="3ea-Zt-MXt" secondAttribute="top" constant="20" id="Ekv-ra-mhp"/>
                            <constraint firstItem="Yvs-so-jLH" firstAttribute="top" secondItem="HzF-zt-YMy" secondAttribute="bottom" constant="30" id="I9u-bk-9ye"/>
                            <constraint firstItem="Rfp-zY-TIG" firstAttribute="top" secondItem="3ea-Zt-MXt" secondAttribute="top" constant="20" id="WPe-bv-HzY"/>
                            <constraint firstItem="3ea-Zt-MXt" firstAttribute="trailing" secondItem="8KM-pI-1Bf" secondAttribute="trailing" constant="20" id="YFM-tp-6bY"/>
                            <constraint firstItem="HzF-zt-YMy" firstAttribute="top" secondItem="Rfp-zY-TIG" secondAttribute="bottom" constant="70" id="aaR-wO-oFF"/>
                            <constraint firstItem="JJs-Vw-hGr" firstAttribute="trailing" secondItem="3ea-Zt-MXt" secondAttribute="trailing" id="btf-w9-Pwl"/>
                            <constraint firstItem="JJs-Vw-hGr" firstAttribute="bottom" secondItem="3ea-Zt-MXt" secondAttribute="bottom" id="exK-vi-bzy"/>
                            <constraint firstItem="JJs-Vw-hGr" firstAttribute="top" secondItem="XaS-fm-U6X" secondAttribute="top" id="kzh-dh-gFM"/>
                            <constraint firstItem="3ea-Zt-MXt" firstAttribute="trailing" secondItem="Yvs-so-jLH" secondAttribute="trailing" constant="20" id="pE4-Y0-SVk"/>
                            <constraint firstItem="Yvs-so-jLH" firstAttribute="leading" secondItem="3ea-Zt-MXt" secondAttribute="leading" constant="20" id="s9g-Hj-lT6"/>
                            <constraint firstItem="3ea-Zt-MXt" firstAttribute="bottom" secondItem="8KM-pI-1Bf" secondAttribute="bottom" constant="20" id="vzT-UY-p3F"/>
                            <constraint firstItem="3ea-Zt-MXt" firstAttribute="trailing" secondItem="HzF-zt-YMy" secondAttribute="trailing" id="xhj-uU-ZAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ea-Zt-MXt"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="8KM-pI-1Bf" id="ePU-z0-H5X"/>
                        <segue destination="SrK-BU-XPy" kind="show" identifier="leaugeSegueToSkill" id="wbo-SZ-dXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIc-p5-TVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UKi-z0-gDM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="916" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="t3V-cG-FEZ">
            <objects>
                <viewController id="SrK-BU-XPy" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqt-y8-4zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-3R-v4m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-XB-b5x">
                                <rect key="frame" x="0.0" y="130" width="375" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-wB-tQg" customClass="buttonBorder" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="53B-Em-Toe"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-qH-ts5">
                                <rect key="frame" x="20" y="194.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-wA-XjP" customClass="buttonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pyD-rh-NsY"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-xO-Gay" customClass="buttonBorder" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zrv-fQ-zfZ"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uFL-Fm-2LK">
                                <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8XK-dh-tfc" firstAttribute="bottom" secondItem="62Q-wB-tQg" secondAttribute="bottom" constant="20" id="DJV-sz-K0b"/>
                            <constraint firstItem="k0T-qH-ts5" firstAttribute="top" secondItem="rlD-XB-b5x" secondAttribute="bottom" constant="30" id="FjJ-MG-3BL"/>
                            <constraint firstItem="8XK-dh-tfc" firstAttribute="trailing" secondItem="62Q-wB-tQg" secondAttribute="trailing" constant="20" id="Mfq-mE-7a7"/>
                            <constraint firstItem="9P1-3R-v4m" firstAttribute="bottom" secondItem="8XK-dh-tfc" secondAttribute="bottom" id="SD0-5r-ydh"/>
                            <constraint firstItem="62Q-wB-tQg" firstAttribute="leading" secondItem="8XK-dh-tfc" secondAttribute="leading" constant="20" id="TEB-Lj-DGh"/>
                            <constraint firstItem="rlD-XB-b5x" firstAttribute="top" secondItem="uFL-Fm-2LK" secondAttribute="bottom" constant="70" id="Y1C-gh-WHN"/>
                            <constraint firstItem="uFL-Fm-2LK" firstAttribute="trailing" secondItem="8XK-dh-tfc" secondAttribute="trailing" id="es7-sN-c4e"/>
                            <constraint firstItem="9P1-3R-v4m" firstAttribute="top" secondItem="rqt-y8-4zn" secondAttribute="top" id="gOH-hl-1Ke"/>
                            <constraint firstItem="rlD-XB-b5x" firstAttribute="leading" secondItem="8XK-dh-tfc" secondAttribute="leading" id="gdr-Mx-cf9"/>
                            <constraint firstItem="8XK-dh-tfc" firstAttribute="trailing" secondItem="k0T-qH-ts5" secondAttribute="trailing" constant="20" id="meW-zR-zrf"/>
                            <constraint firstItem="uFL-Fm-2LK" firstAttribute="top" secondItem="8XK-dh-tfc" secondAttribute="top" constant="20" id="qQo-9C-JP0"/>
                            <constraint firstItem="uFL-Fm-2LK" firstAttribute="leading" secondItem="8XK-dh-tfc" secondAttribute="leading" id="rDr-dx-r1v"/>
                            <constraint firstItem="k0T-qH-ts5" firstAttribute="leading" secondItem="8XK-dh-tfc" secondAttribute="leading" constant="20" id="vlV-P2-biQ"/>
                            <constraint firstItem="9P1-3R-v4m" firstAttribute="leading" secondItem="8XK-dh-tfc" secondAttribute="leading" id="y52-DV-Ijm"/>
                            <constraint firstItem="9P1-3R-v4m" firstAttribute="trailing" secondItem="8XK-dh-tfc" secondAttribute="trailing" id="z1R-es-NsQ"/>
                            <constraint firstItem="rlD-XB-b5x" firstAttribute="trailing" secondItem="8XK-dh-tfc" secondAttribute="trailing" id="z5C-6g-JVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XK-dh-tfc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9M-Bp-3Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
